\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Arash}{20}{Arash}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\slideentry {2}{0}{1}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {3}{Predicates}{24}{Predicates}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Hvorfor er de nyttige?}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/26}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/28}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{4}{29/29}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Usage/Implementation }}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {3}{2}{1}{31/32}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {3}{2}{2}{33/33}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{3}{34/34}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{4}{35/35}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{5}{36/36}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{6}{37/38}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{2}{7}{39/39}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{8}{40/40}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{9}{41/41}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{10}{42/42}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{11}{43/43}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{12}{44/45}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{2}{13}{46/46}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{14}{47/47}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{15}{48/48}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Alternative Implementation}}\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Evaluation}{51}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {24}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{Hvordan evaluerede vi SkiRaff?}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {4}{1}{1}{51/54}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{1}{2}{55/55}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Alternativer}}\headcommand {\beamer@subsectionpages {51}{55}}
\headcommand {\slideentry {4}{2}{1}{56/60}{Alternativer}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {4}{2}{2}{61/66}{Alternativer}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\sectionentry {5}{Konklusion}{67}{Konklusion}{0}}
\headcommand {\beamer@sectionpages {51}{66}}
\headcommand {\beamer@subsectionpages {56}{66}}
\headcommand {\slideentry {5}{0}{1}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {5}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\beamer@sectionpages {67}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {35}}
