\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{License}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{License}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{Installation}{9}{Installation}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{GNU/Linux}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{GNU/Linux}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Microsoft Windows}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Microsoft Windows}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Microsoft Windows}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Mac OS X}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Mac OS X}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Required Packages}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Required Packages}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{User Interface}{17}{User Interface}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Loading the Theme and Theme Options}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Loading the Theme and Theme Options}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{2}{18/18}{Loading the Theme and Theme Options}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{3}{19/20}{Loading the Theme and Theme Options}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Compilation}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Compilation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Modifying the Theme}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{3}{1}{22/24}{Modifying the Theme}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{AAU Waves}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{4}{1}{25/26}{AAU Waves}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Widescreen Support}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {3}{5}{1}{27/27}{Widescreen Support}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {4}{Feedback}{28}{Feedback}{0}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Known Problems}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Known Problems}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Bugs, Comments and Suggestions}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{2}{1}{29/30}{Bugs, Comments and Suggestions}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\sectionentry {5}{Mathias}{31}{Mathias}{0}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {5}{0}{1}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\sectionentry {6}{Arash}{35}{Arash}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {6}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {7}{Mikael}{39}{Mikael}{0}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {7}{0}{1}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\sectionentry {8}{Evaluation}{43}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {39}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{43}{Hvordan evaluerede vi SkiRaff?}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {8}{1}{1}{43/46}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {8}{1}{2}{47/47}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{48}{Alternativer}}\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {8}{2}{1}{48/52}{Alternativer}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {8}{2}{2}{53/58}{Alternativer}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\sectionentry {9}{Konklusion}{59}{Konklusion}{0}}
\headcommand {\beamer@sectionpages {43}{58}}
\headcommand {\beamer@subsectionpages {48}{58}}
\headcommand {\slideentry {9}{0}{1}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {9}{0}{2}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@subsectionpages {59}{64}}
\headcommand {\beamer@sectionpages {59}{64}}
\headcommand {\beamer@documentpages {64}}
\headcommand {\def \inserttotalframenumber {27}}
