\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Arash}{20}{Arash}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\slideentry {2}{0}{1}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {3}{Predicates}{24}{Predicates}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Hvorfor er de nyttige?}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/26}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{1}{2}{27/27}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{3}{28/31}{Hvorfor er de nyttige?}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Usage/Implementation }}\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\slideentry {3}{2}{1}{32/33}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{4}{36/36}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{5}{37/37}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{6}{38/39}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{2}{7}{40/40}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{8}{41/41}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{9}{42/42}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{10}{43/43}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{11}{44/44}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{12}{45/46}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{2}{13}{47/47}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{14}{48/48}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{15}{49/49}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Alternative Implementation}}\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\slideentry {3}{3}{1}{50/50}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{2}{51/51}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Evaluation}{52}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {24}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Hvordan evaluerede vi SkiRaff?}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {4}{1}{1}{52/55}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {4}{1}{2}{56/56}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{57}{Alternativer}}\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\slideentry {4}{2}{1}{57/61}{Alternativer}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {4}{2}{2}{62/67}{Alternativer}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\sectionentry {5}{Konklusion}{68}{Konklusion}{0}}
\headcommand {\beamer@sectionpages {52}{67}}
\headcommand {\beamer@subsectionpages {57}{67}}
\headcommand {\slideentry {5}{0}{1}{68/72}{}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {5}{0}{2}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@partpages {1}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\beamer@sectionpages {68}{73}}
\headcommand {\beamer@documentpages {73}}
\headcommand {\def \inserttotalframenumber {33}}
