\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{0}{4}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Arash}{20}{Arash}{0}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\slideentry {2}{0}{1}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {3}{Predicates}{24}{Predicates}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Why are they useful?}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/27}{Why are they useful?}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{1}{2}{28/28}{Why are they useful?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{3}{29/29}{Why are they useful?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Usage/Implementation }}\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{2}{1}{30/31}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{2}{2}{32/32}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{3}{33/33}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{4}{34/34}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{5}{35/35}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{6}{36/37}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{2}{7}{38/38}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{8}{39/39}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{9}{40/40}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{10}{41/41}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{11}{42/42}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{12}{43/44}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{2}{13}{45/45}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{14}{46/46}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{15}{47/47}{Usage/Implementation }{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Alternative Implementation}}\headcommand {\beamer@subsectionpages {30}{47}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/49}{Alternative Implementation}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Evaluation}{50}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {24}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Hvordan evaluerede vi SkiRaff?}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {4}{1}{1}{50/53}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Hvordan evaluerede vi SkiRaff?}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{55}{Alternativer}}\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\slideentry {4}{2}{1}{55/59}{Alternativer}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {4}{2}{2}{60/65}{Alternativer}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\sectionentry {5}{Konklusion}{66}{Konklusion}{0}}
\headcommand {\beamer@sectionpages {50}{65}}
\headcommand {\beamer@subsectionpages {55}{65}}
\headcommand {\slideentry {5}{0}{1}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\beamer@sectionpages {66}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {34}}
