[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\predicates.tex

[Frame0_View0,0]
TopLine=0
Cursor=302

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\dwrep.tex

[Frame1_View0,0]
TopLine=30
Cursor=181

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=master.tex

[Frame2_View0,0]
TopLine=21
Cursor=1234

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=formalities\acknowledgments.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\hwtest.tex

[Frame4_View0,0]
TopLine=44
Cursor=4290

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\reinterpreter.tex

[Frame5_View0,0]
TopLine=0
Cursor=15

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=581
Class=LaTeXView
Document=content\basicTesting.tex

[Frame6_View0,0]
TopLine=60
Cursor=5007

[SessionInfo]
FrameCount=7
ActiveFrame=3

