\select@language {english}
\contentsline {section}{\numberline {1}Database Testing}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The importance of testing databases.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Key components of databases that should be tested:}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Data Mapping:}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}ACID:}{1}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Methods to test databases:}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}White box testing:}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Black box testing:}{1}{subsubsection.1.3.2}
\contentsline {section}{Acknowledgments}{2}{section*.1}
\contentsline {section}{References}{2}{section*.2}
\contentsfinish 
